{
  "name": "afragen/freemius-license-installer",
  "description": "Add Freemius licensing from .env file.",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/freemius-license-installer/issues",
    "source": "https://github.com/afragen/freemius-license-installer"
  },
  "prefer-stable": true,
  "require": {
    "php": ">=7",
    "afragen/wp-dependency-installer": "^4",
    "vlucas/phpdotenv": "^5.4"
  }
}
